# Kafka-bacth-read

./: pom.xml
src/main/java/kafka/batch/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/kafka/batch/demo/: DemoApplicationTests.java
